Twin Peaks; 1990-1991; Crime, Drama, Mystery; 8,8; 1-8, 2-22;
The Sopranos; 1999-2007; Crime, Drama; 9,2; 1-13, 2-13, 3-13, 4-13, 5-13, 6-21;
Game Of Thrones; 2011-; Action, Adventure, Drama; 9,5; 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-7;
Breaking Bad; 2008-2013; Crime, Drama, Thriller; 9,5; 1-7, 2-13, 3-13, 4-13, 5-16;
The Larry Sanders Show; 1992-1998; Comedy; 8,3; 1-13, 2-18, 3-17, 4-17, 5-13, 6-12;
Curb Your Enthusiasm; 2000-; Comedy; 8,7; 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-10, 8-10, 9-10;
Lost; 2004-2010; Adventure, Drama, Fantasy; 8,4; 1-25, 2-24, 3-23, 4-14, 5-17, 6-18;
Louie; 2010-2015; Comedy, Drama; 8,6; 1-13, 2-13, 3-13, 4-14, 5-8;
Cheers; 1982-1993; Comedy, Drama; 7,8; 1-22, 2-22, 3-25, 4-26, 5-26, 6-25, 7-22, 8-26, 9-27, 10-26, 11-28;
Scener ur ett äktenskap; 1973; Drama; 8,5; 1-6;
Buffy The Vampire Slayer; 1996-2003; Action, Drama, Fantasy; 8,2; 1-12, 2-22, 3-22, 4-22, 5-22, 6-22, 7-22;
The Shield; 2002-2008; Crime, Drama, Thriller; 8,7; 1-13, 2-13, 3-15, 4-13, 5-11, 6-10, 7-13;
Deadwood; 2004-2006; Crime, Drama, History; 8,7; 1-12, 2-12, 3-12;
The Marvelous Mrs Maisel; 2017- ; Comedy, Drama; 8,7; 1-8;
Horace and Pete's; 2016; Comedy, Drama; 8,6; 1-10;
Top Of The Lake; 2013- ; Crime, Drama, Mystery; 7,5; 1-7, 2-6;
The Simpsons; 1989- ; Animation, Comedy; 8,7; 1-13, 2-22, 3-24, 4-22, 5-22, 6-25, 7-25, 8-25, 9-25, 10-23, 11-22, 12-21, 13-22, 14-22, 15-22, 16-21, 17-22, 18-22, 19-20, 20-21, 21-23, 22-22, 23-22, 24-22, 25-22, 26-22, 27-22, 28-22, 29-21;
The Walking Dead; 2010- ; Drama, Horror, Sci-fi; 8,4; 1-6, 2-13, 3-16, 4-16, 5-16, 6-16, 7-16, 8-16, 9-16;
The Wire; 2001-2008; Crime, Drama, Thriller; 9,3; 1-13, 2-12, 3-12, 4-13, 5-10;
Welt Am Draht; 1973 ; Crime, Mystery, Sci-fi; 7,9; 1-2;
House Of Cards; 2013-2018; Drama; 8,9; 1-13, 2-13, 3-13, 4-13, 5-13, 6-8;
Fargo; 2014- ; Crime, Drama, Thriller; 9,0; 1-10; 2-10; 3-10;
Angel; 1999-2004; Action, Drama, Fantasy; 8,0; 1-22, 2-22, 3-22, 4-22, 5-22;
V; 1984-1985; Action, Adventure, Sci-fi; 7,3; 1-13;
Jessica Jones; 2015- ; Action, Crime, Drama; 8,1; 1-13, 2-13;
Daredevil; 2015- ; Action, Crime, Drama; 8,7; 1-13, 2-13, 3-13;
Seinfeld; 1989-1998; Comedy; 8,9; 1-5, 2-12, 3-23, 4-24, 5-22, 6-24, 7-24, 8-22, 9-24;
Slings And Arrows; 2003-2006; Comedy; 8,5; 1-6, 2-6, 3-6;
I Claudius; 1976;  Biography, Drama, History; 8,9; 1-12;
Rome; 2005-2007; Action, Drama, History; 8,8; 1-12, 2-10;
Ray Donovan; 2013- ; Crime, Drama; 8,3; 1-12, 2-12, 3-12, 4-12, 5-12, 6-12;
Better Call Saul; 2015- ; Crime, Drama; 8,7; 1-10, 2-10, 3-10, 4-10;
The Honeymooners; 1955-1956; Comedy, Family;
